# SdcMobile

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sdcmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SdcMobile/: AppDelegate.m  Info.plist
ios/SdcMobile.xcodeproj/: project.pbxproj
ios/SdcMobileTests/: SdcMobileTests.m
src/actions/: AuthAction.js  CheckinAction.js  CourseAction.js  GameDayAction.js  LabAction.js  ProgCompetitionAction.js  SpeakerAction.js  TalkAction.js  refDatabase.js  types.js
src/components/: ActivityIndicator.js  Card.js  CardContent.js  CardHeader.js  DayWithDescription.js  Hr.js  ScheduleContent.js  ScheduleHeader.js  ScheduleItem.js  ScrollViewCard.js  TalkCardContent.js  index.js
src/config/: auth.js
src/models/: User.js
src/navigation/: AppNavigation.js  ReduxNavigation.js
src/reducers/: AuthReducer.js  CheckinReducer.js  CourseReducer.js  GameDayReducer.js  LabReducer.js  NavReducer.js  ProgCompetitionReducer.js  SpeakerReducer.js  TalkReducer.js  index.js
src/util/: buildStringDate.js  colors.js  createAlert.js  index.js  normalize.js
src/views/: AboutScreen.js  CenaLogin.js  CheckinScreen.js  CiMapScreen.js  CourseScreen.js  FaqScreen.js  FindUsScreen.js  GameDayScreen.js  HomeScreen.js  LoginScreen.js  MockScreen.js  PaymentCourseScreen.js  ProgCompetitionScreen.js  (+7 more)
(+38 files in other folders)
